Mongo db;

password-:managermuhkid

username-: mohammedamoshood

//mongoose and mongodb sandbox routes
app.get('/blogs/add',(req,res) => {
    const blog = new Blog({
        title:'New blog 9',
        snippet: 'About my latest blog',
        body:'More about my latest blog'
    })
    blog.save()
        .then((result) =>{
            res.send(result)
        })
        .catch((err) =>{
            console.log(err)
        })
})

app.get('/blogs/all',(req,res) => {
    Blog.find()
        .then((result) =>{
            res.send(result)
        })
        .catch((err) =>{
            console.log(err)
        })
})

app.get('/blogs/single',(req,res) => {
    Blog.findById('6419238c6ed8bc6ae4db27e9')
        .then((result) =>{
            res.send(result)
        })
        .catch((err) =>{
            console.log(err)
        })
})

/* //Using Middleware
app.use((req,res,next) =>{
    console.log('new request made')
    console.log('host:',req.hostname)
    console.log('path:',req.path)
    console.log('method:',req.method)
    next()
})
s
app.use((req,res,next) =>{
    console.log('In the next middleware')
    next()
}) */


//to use different folder name as the default is {views}
//app.set('views','myviews')


//To listen for requests
/* app.listen(3000); */